{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": ""
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "Job Tracker",
    "UseSsl": true
  },
  "Feedback": {
    "RecipientEmail": ""
  },
  "AllowedHosts": "*"
}
